body {
  font-family: Lato, sans-serif;
}

p, h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
  font-weight: 400;
}

.background-blue-gradient {
    background: #005eb8;
    background: -moz-linear-gradient(-45deg,#005eb8 0,#0f90f9 100%);
    background: -webkit-linear-gradient(-45deg,#005eb8 0,#0f90f9 100%);
    background: linear-gradient(135deg,#005eb8 0,#0f90f9 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#005eb8', endColorstr='#0f90f9', GradientType=1);
}

.article-h1:not(:first-child) {
  background: #FFA300;
  .container-h1 {
    margin: 0 auto;
    max-width: 960px;
    padding: 60px 0;
  }
  h1 {
    color: #fff;
    font-weight: 400;
    font-size: 32px;
    text-align: center;
  }
}

.article-h1:first-child {
  text-align: center;
  .container-h1 {
    .background-blue-gradient;
    padding: 60px 0;
  }
  h1 {
    color: #fff;
    font-size: 56px;
    font-weight: 300;
  }
}

.article-h1h6x {
  text-align: center;
  .container-h1 {
    .background-blue-gradient;
    padding: 60px 0;
  }
  h1 {
    color: #fff;
    font-size: 56px;
    font-weight: 300;
  }
  h6 {
    color: #fff;
    opacity: 0.87;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 20px;
  }
  p {
    color: #fff;
    max-width: 320px;
    margin: 0 auto;
    font-size: 20px;
    font-weight: 300;
  }
}

.article-h1x {
  background: #eee;
  padding: 60px 0;
  .container-h1 {
    max-width: 480px;
    margin: 0 auto;
  }
  h1 {
    text-align: center;
    font-size: 32px;
    font-weight: 300;
    margin-bottom: 60px;
  }
  .content-h1 {
    background: #fff;
    padding: 60px;
  }
  p {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.article-h1x +  .article-h1x {
  background: #ddd;
  h1 {
    color: #09F;
    margin-bottom: 20px;
  }
  .content-h1 {
    background: none;
    padding: 0;
  }
}

.article-h1h2x, .article-h1h2xh2x, .article-h1h2xh2xh2x {
  padding: 60px;
  .container-h1 {
    margin: 0 auto;
    max-width: 960px;
  }
  h1 {
    color: #09F;
    font-weight: 400;
    font-size: 32px;
    margin-bottom: 30px;
  }
  h2 {
    margin-bottom: 20px;
  }
  p {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 20px;
  }
  .content-h1 {
    display: flex;
  }
  .container-h2 {
    width: 50%;
  }
  .content-h1:after {
    content: "";
    width: 50%;
    height: 300px;
    margin-left: 60px;
    background-size:cover;
    background-image: url("http://road.issn.org/sites/default/files/business-people-working-together-istock_000017346252medium.jpg");
  }
}

.article-h1h2 {
  padding: 60px;
  text-align: center;
  background: #FFA300;
  h1 {
    color: #fff;
    font-size: 32px;
    font-weight: 400;
  }
  h2 {
    color: #fff;
    opacity: .87;
    font-weight: 300;
  }
}

.article-h1h2 + .article-h1:not(:first-child) {
  background: #666;
}

.article-h1:not(:first-child) + .article-h1h2 {
  background: #09F;
}
